# builditbigger

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java  EndpointsAsyncTaskTestUnit.java
app/src/free/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndPointAsyncTask.java  MainActivity.java  UnitTest.java
avaJokes/src/main/java/com/example/avajokes/: Jokes.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokeandroidlibrary/: build.gradle
jokeandroidlibrary/src/main/: AndroidManifest.xml
jokeandroidlibrary/src/main/java/com/example/jokeandroidlibrary/: JokeActivity.java
jokeandroidlibrary/src/main/res/layout/: content_main.xml
jokeandroidlibrary/src/main/res/values/: strings.xml
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/mylibrary/: JokeActivity.java
mylibrary/src/main/res/layout/: activity_joke.xml
